plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'jp.wako.demo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

// TODO: Explorer > JAVA PROJECTS の Rebuild の clean のあとにフックできるようにする
task copyDomaResources(type: Copy) {
    from 'src/main/resources/META-INF'
    into 'bin/default/META-INF'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // doma
    implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.7.0'
    implementation 'org.seasar.doma:doma-core:2.54.0'
    annotationProcessor 'org.seasar.doma:doma-processor:2.54.0'

    // postgres
    runtimeOnly 'org.postgresql:postgresql'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
